\\wsl$\Ubuntu-22.04\app\ChatWebApp.exe
\\wsl$\Ubuntu-22.04\app\appsettings.Development.json
\\wsl$\Ubuntu-22.04\app\appsettings.json
\\wsl$\Ubuntu-22.04\app\wwwroot\css\site.css
\\wsl$\Ubuntu-22.04\app\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
\\wsl$\Ubuntu-22.04\app\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
\\wsl$\Ubuntu-22.04\app\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
\\wsl$\Ubuntu-22.04\app\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
\\wsl$\Ubuntu-22.04\app\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
\\wsl$\Ubuntu-22.04\app\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
\\wsl$\Ubuntu-22.04\app\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
\\wsl$\Ubuntu-22.04\app\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
\\wsl$\Ubuntu-22.04\app\wwwroot\lib\bootstrap\dist\css\bootstrap.css
\\wsl$\Ubuntu-22.04\app\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
\\wsl$\Ubuntu-22.04\app\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
\\wsl$\Ubuntu-22.04\app\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
\\wsl$\Ubuntu-22.04\app\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
\\wsl$\Ubuntu-22.04\app\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
\\wsl$\Ubuntu-22.04\app\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
\\wsl$\Ubuntu-22.04\app\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
\\wsl$\Ubuntu-22.04\app\wwwroot\lib\bootstrap\dist\js\bootstrap.js
\\wsl$\Ubuntu-22.04\app\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
\\wsl$\Ubuntu-22.04\app\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
\\wsl$\Ubuntu-22.04\app\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
\\wsl$\Ubuntu-22.04\app\wwwroot\lib\bootstrap\LICENSE
\\wsl$\Ubuntu-22.04\app\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
\\wsl$\Ubuntu-22.04\app\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
\\wsl$\Ubuntu-22.04\app\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
\\wsl$\Ubuntu-22.04\app\wwwroot\lib\jquery-validation\dist\additional-methods.js
\\wsl$\Ubuntu-22.04\app\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
\\wsl$\Ubuntu-22.04\app\wwwroot\lib\jquery-validation\dist\jquery.validate.js
\\wsl$\Ubuntu-22.04\app\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
\\wsl$\Ubuntu-22.04\app\wwwroot\lib\jquery-validation\LICENSE.md
\\wsl$\Ubuntu-22.04\app\wwwroot\lib\jquery\dist\jquery.js
\\wsl$\Ubuntu-22.04\app\wwwroot\lib\jquery\dist\jquery.min.js
\\wsl$\Ubuntu-22.04\app\wwwroot\lib\jquery\dist\jquery.min.map
\\wsl$\Ubuntu-22.04\app\wwwroot\lib\jquery\LICENSE.txt
\\wsl$\Ubuntu-22.04\app\app.db
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Antiforgery.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Authentication.Core.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Authentication.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Authorization.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Authorization.Policy.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Components.Authorization.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Components.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Components.Forms.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Components.Server.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Components.Web.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.CookiePolicy.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Cors.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Cryptography.Internal.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.DataProtection.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Diagnostics.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.HostFiltering.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Hosting.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Html.Abstractions.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Http.Abstractions.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Http.Connections.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Http.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Http.Extensions.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Http.Features.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Http.Results.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.HttpLogging.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.HttpOverrides.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.HttpsPolicy.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Identity.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Localization.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Localization.Routing.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Metadata.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Mvc.Core.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Mvc.Cors.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Mvc.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Mvc.Localization.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Mvc.Razor.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.OutputCaching.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.RateLimiting.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Razor.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Razor.Runtime.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.RequestDecompression.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.ResponseCaching.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.ResponseCompression.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Rewrite.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Routing.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Server.HttpSys.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Server.IIS.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Server.Kestrel.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.Session.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.SignalR.Common.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.SignalR.Core.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.SignalR.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.StaticFiles.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.WebSockets.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.AspNetCore.WebUtilities.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.CSharp.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.Extensions.Caching.Abstractions.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.Extensions.Caching.Memory.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.Extensions.Configuration.Abstractions.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.Extensions.Configuration.Binder.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.Extensions.Configuration.CommandLine.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.Extensions.Configuration.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.Extensions.Configuration.Ini.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.Extensions.Configuration.Json.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.Extensions.Configuration.Xml.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.Extensions.DependencyInjection.Abstractions.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.Extensions.DependencyInjection.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.Extensions.Features.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.Extensions.FileProviders.Abstractions.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.Extensions.FileProviders.Composite.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.Extensions.FileProviders.Embedded.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.Extensions.FileProviders.Physical.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.Extensions.FileSystemGlobbing.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.Extensions.Hosting.Abstractions.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.Extensions.Hosting.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.Extensions.Http.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.Extensions.Identity.Core.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.Extensions.Identity.Stores.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.Extensions.Localization.Abstractions.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.Extensions.Localization.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.Extensions.Logging.Abstractions.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.Extensions.Logging.Configuration.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.Extensions.Logging.Console.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.Extensions.Logging.Debug.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.Extensions.Logging.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.Extensions.Logging.EventLog.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.Extensions.Logging.EventSource.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.Extensions.Logging.TraceSource.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.Extensions.ObjectPool.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.Extensions.Options.DataAnnotations.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.Extensions.Options.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.Extensions.Primitives.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.Extensions.WebEncoders.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.JSInterop.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.Net.Http.Headers.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.VisualBasic.Core.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.VisualBasic.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.Win32.Primitives.dll
\\wsl$\Ubuntu-22.04\app\refs\Microsoft.Win32.Registry.dll
\\wsl$\Ubuntu-22.04\app\refs\mscorlib.dll
\\wsl$\Ubuntu-22.04\app\refs\netstandard.dll
\\wsl$\Ubuntu-22.04\app\refs\System.AppContext.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Buffers.dll
\\wsl$\Ubuntu-22.04\app\refs\System.CodeDom.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Collections.Concurrent.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Collections.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Collections.Immutable.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Collections.NonGeneric.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Collections.Specialized.dll
\\wsl$\Ubuntu-22.04\app\refs\System.ComponentModel.Annotations.dll
\\wsl$\Ubuntu-22.04\app\refs\System.ComponentModel.Composition.dll
\\wsl$\Ubuntu-22.04\app\refs\System.ComponentModel.DataAnnotations.dll
\\wsl$\Ubuntu-22.04\app\refs\System.ComponentModel.dll
\\wsl$\Ubuntu-22.04\app\refs\System.ComponentModel.EventBasedAsync.dll
\\wsl$\Ubuntu-22.04\app\refs\System.ComponentModel.Primitives.dll
\\wsl$\Ubuntu-22.04\app\refs\System.ComponentModel.TypeConverter.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Configuration.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Console.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Core.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Data.Common.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Data.DataSetExtensions.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Data.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Diagnostics.Contracts.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Diagnostics.Debug.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Diagnostics.DiagnosticSource.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Diagnostics.EventLog.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Diagnostics.FileVersionInfo.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Diagnostics.Process.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Diagnostics.StackTrace.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Diagnostics.TextWriterTraceListener.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Diagnostics.Tools.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Diagnostics.TraceSource.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Diagnostics.Tracing.dll
\\wsl$\Ubuntu-22.04\app\refs\System.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Drawing.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Drawing.Primitives.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Dynamic.Runtime.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Formats.Asn1.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Formats.Tar.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Globalization.Calendars.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Globalization.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Globalization.Extensions.dll
\\wsl$\Ubuntu-22.04\app\refs\System.IO.Compression.Brotli.dll
\\wsl$\Ubuntu-22.04\app\refs\System.IO.Compression.dll
\\wsl$\Ubuntu-22.04\app\refs\System.IO.Compression.FileSystem.dll
\\wsl$\Ubuntu-22.04\app\refs\System.IO.Compression.ZipFile.dll
\\wsl$\Ubuntu-22.04\app\refs\System.IO.dll
\\wsl$\Ubuntu-22.04\app\refs\System.IO.FileSystem.AccessControl.dll
\\wsl$\Ubuntu-22.04\app\refs\System.IO.FileSystem.dll
\\wsl$\Ubuntu-22.04\app\refs\System.IO.FileSystem.DriveInfo.dll
\\wsl$\Ubuntu-22.04\app\refs\System.IO.FileSystem.Primitives.dll
\\wsl$\Ubuntu-22.04\app\refs\System.IO.FileSystem.Watcher.dll
\\wsl$\Ubuntu-22.04\app\refs\System.IO.IsolatedStorage.dll
\\wsl$\Ubuntu-22.04\app\refs\System.IO.MemoryMappedFiles.dll
\\wsl$\Ubuntu-22.04\app\refs\System.IO.Pipelines.dll
\\wsl$\Ubuntu-22.04\app\refs\System.IO.Pipes.AccessControl.dll
\\wsl$\Ubuntu-22.04\app\refs\System.IO.Pipes.dll
\\wsl$\Ubuntu-22.04\app\refs\System.IO.UnmanagedMemoryStream.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Linq.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Linq.Expressions.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Linq.Parallel.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Linq.Queryable.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Memory.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Net.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Net.Http.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Net.Http.Json.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Net.HttpListener.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Net.Mail.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Net.NameResolution.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Net.NetworkInformation.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Net.Ping.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Net.Primitives.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Net.Quic.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Net.Requests.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Net.Security.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Net.ServicePoint.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Net.Sockets.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Net.WebClient.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Net.WebHeaderCollection.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Net.WebProxy.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Net.WebSockets.Client.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Net.WebSockets.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Net.WebSockets.WebSocketProtocol.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Numerics.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Numerics.Vectors.dll
\\wsl$\Ubuntu-22.04\app\refs\System.ObjectModel.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Reflection.DispatchProxy.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Reflection.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Reflection.Emit.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Reflection.Emit.ILGeneration.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Reflection.Emit.Lightweight.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Reflection.Extensions.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Reflection.Metadata.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Reflection.Primitives.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Reflection.TypeExtensions.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Resources.Reader.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Resources.ResourceManager.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Resources.Writer.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Runtime.CompilerServices.Unsafe.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Runtime.CompilerServices.VisualC.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Runtime.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Runtime.Extensions.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Runtime.Handles.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Runtime.InteropServices.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Runtime.InteropServices.JavaScript.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Runtime.InteropServices.RuntimeInformation.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Runtime.InteropServices.WindowsRuntime.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Runtime.Intrinsics.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Runtime.Loader.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Runtime.Numerics.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Runtime.Serialization.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Runtime.Serialization.Formatters.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Runtime.Serialization.Json.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Runtime.Serialization.Primitives.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Runtime.Serialization.Xml.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Security.AccessControl.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Security.Claims.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Security.Cryptography.Algorithms.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Security.Cryptography.Cng.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Security.Cryptography.Csp.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Security.Cryptography.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Security.Cryptography.Encoding.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Security.Cryptography.OpenSsl.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Security.Cryptography.Primitives.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Security.Cryptography.X509Certificates.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Security.Cryptography.Xml.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Security.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Security.Principal.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Security.Principal.Windows.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Security.SecureString.dll
\\wsl$\Ubuntu-22.04\app\refs\System.ServiceModel.Web.dll
\\wsl$\Ubuntu-22.04\app\refs\System.ServiceProcess.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Text.Encoding.CodePages.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Text.Encoding.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Text.Encoding.Extensions.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Text.Encodings.Web.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Text.Json.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Text.RegularExpressions.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Threading.Channels.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Threading.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Threading.Overlapped.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Threading.RateLimiting.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Threading.Tasks.Dataflow.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Threading.Tasks.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Threading.Tasks.Extensions.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Threading.Tasks.Parallel.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Threading.Thread.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Threading.ThreadPool.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Threading.Timer.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Transactions.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Transactions.Local.dll
\\wsl$\Ubuntu-22.04\app\refs\System.ValueTuple.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Web.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Web.HttpUtility.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Windows.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Xml.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Xml.Linq.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Xml.ReaderWriter.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Xml.Serialization.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Xml.XDocument.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Xml.XmlDocument.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Xml.XmlSerializer.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Xml.XPath.dll
\\wsl$\Ubuntu-22.04\app\refs\System.Xml.XPath.XDocument.dll
\\wsl$\Ubuntu-22.04\app\refs\WindowsBase.dll
\\wsl$\Ubuntu-22.04\app\ChatWebApp.dll
\\wsl$\Ubuntu-22.04\app\ChatWebApp.deps.json
\\wsl$\Ubuntu-22.04\app\ChatWebApp.runtimeconfig.json
\\wsl$\Ubuntu-22.04\app\ChatWebApp.pdb
\\wsl$\Ubuntu-22.04\app\Humanizer.dll
\\wsl$\Ubuntu-22.04\app\Microsoft.AspNetCore.Cryptography.Internal.dll
\\wsl$\Ubuntu-22.04\app\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
\\wsl$\Ubuntu-22.04\app\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
\\wsl$\Ubuntu-22.04\app\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
\\wsl$\Ubuntu-22.04\app\Microsoft.AspNetCore.Identity.UI.dll
\\wsl$\Ubuntu-22.04\app\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
\\wsl$\Ubuntu-22.04\app\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
\\wsl$\Ubuntu-22.04\app\Microsoft.AspNetCore.Razor.Language.dll
\\wsl$\Ubuntu-22.04\app\Microsoft.CodeAnalysis.dll
\\wsl$\Ubuntu-22.04\app\Microsoft.CodeAnalysis.CSharp.dll
\\wsl$\Ubuntu-22.04\app\Microsoft.CodeAnalysis.Razor.dll
\\wsl$\Ubuntu-22.04\app\Microsoft.Data.Sqlite.dll
\\wsl$\Ubuntu-22.04\app\Microsoft.EntityFrameworkCore.dll
\\wsl$\Ubuntu-22.04\app\Microsoft.EntityFrameworkCore.Abstractions.dll
\\wsl$\Ubuntu-22.04\app\Microsoft.EntityFrameworkCore.Design.dll
\\wsl$\Ubuntu-22.04\app\Microsoft.EntityFrameworkCore.Relational.dll
\\wsl$\Ubuntu-22.04\app\Microsoft.EntityFrameworkCore.Sqlite.dll
\\wsl$\Ubuntu-22.04\app\dotnet-ef.dll
\\wsl$\Ubuntu-22.04\app\Microsoft.Extensions.DependencyModel.dll
\\wsl$\Ubuntu-22.04\app\Microsoft.Extensions.FileProviders.Embedded.dll
\\wsl$\Ubuntu-22.04\app\Microsoft.Extensions.Identity.Core.dll
\\wsl$\Ubuntu-22.04\app\Microsoft.Extensions.Identity.Stores.dll
\\wsl$\Ubuntu-22.04\app\Mono.TextTemplating.dll
\\wsl$\Ubuntu-22.04\app\Newtonsoft.Json.dll
\\wsl$\Ubuntu-22.04\app\SQLitePCLRaw.batteries_v2.dll
\\wsl$\Ubuntu-22.04\app\SQLitePCLRaw.core.dll
\\wsl$\Ubuntu-22.04\app\SQLitePCLRaw.provider.e_sqlite3.dll
\\wsl$\Ubuntu-22.04\app\System.CodeDom.dll
\\wsl$\Ubuntu-22.04\app\System.Net.WebSockets.WebSocketProtocol.dll
\\wsl$\Ubuntu-22.04\app\cs\Microsoft.CodeAnalysis.resources.dll
\\wsl$\Ubuntu-22.04\app\de\Microsoft.CodeAnalysis.resources.dll
\\wsl$\Ubuntu-22.04\app\es\Microsoft.CodeAnalysis.resources.dll
\\wsl$\Ubuntu-22.04\app\fr\Microsoft.CodeAnalysis.resources.dll
\\wsl$\Ubuntu-22.04\app\it\Microsoft.CodeAnalysis.resources.dll
\\wsl$\Ubuntu-22.04\app\ja\Microsoft.CodeAnalysis.resources.dll
\\wsl$\Ubuntu-22.04\app\ko\Microsoft.CodeAnalysis.resources.dll
\\wsl$\Ubuntu-22.04\app\pl\Microsoft.CodeAnalysis.resources.dll
\\wsl$\Ubuntu-22.04\app\pt-BR\Microsoft.CodeAnalysis.resources.dll
\\wsl$\Ubuntu-22.04\app\ru\Microsoft.CodeAnalysis.resources.dll
\\wsl$\Ubuntu-22.04\app\tr\Microsoft.CodeAnalysis.resources.dll
\\wsl$\Ubuntu-22.04\app\zh-Hans\Microsoft.CodeAnalysis.resources.dll
\\wsl$\Ubuntu-22.04\app\zh-Hant\Microsoft.CodeAnalysis.resources.dll
\\wsl$\Ubuntu-22.04\app\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
\\wsl$\Ubuntu-22.04\app\de\Microsoft.CodeAnalysis.CSharp.resources.dll
\\wsl$\Ubuntu-22.04\app\es\Microsoft.CodeAnalysis.CSharp.resources.dll
\\wsl$\Ubuntu-22.04\app\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
\\wsl$\Ubuntu-22.04\app\it\Microsoft.CodeAnalysis.CSharp.resources.dll
\\wsl$\Ubuntu-22.04\app\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
\\wsl$\Ubuntu-22.04\app\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
\\wsl$\Ubuntu-22.04\app\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
\\wsl$\Ubuntu-22.04\app\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
\\wsl$\Ubuntu-22.04\app\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
\\wsl$\Ubuntu-22.04\app\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
\\wsl$\Ubuntu-22.04\app\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
\\wsl$\Ubuntu-22.04\app\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
\\wsl$\Ubuntu-22.04\app\runtimes\alpine-arm\native\libe_sqlite3.so
\\wsl$\Ubuntu-22.04\app\runtimes\alpine-arm64\native\libe_sqlite3.so
\\wsl$\Ubuntu-22.04\app\runtimes\alpine-x64\native\libe_sqlite3.so
\\wsl$\Ubuntu-22.04\app\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
\\wsl$\Ubuntu-22.04\app\runtimes\linux-arm\native\libe_sqlite3.so
\\wsl$\Ubuntu-22.04\app\runtimes\linux-arm64\native\libe_sqlite3.so
\\wsl$\Ubuntu-22.04\app\runtimes\linux-armel\native\libe_sqlite3.so
\\wsl$\Ubuntu-22.04\app\runtimes\linux-mips64\native\libe_sqlite3.so
\\wsl$\Ubuntu-22.04\app\runtimes\linux-musl-arm\native\libe_sqlite3.so
\\wsl$\Ubuntu-22.04\app\runtimes\linux-musl-arm64\native\libe_sqlite3.so
\\wsl$\Ubuntu-22.04\app\runtimes\linux-musl-x64\native\libe_sqlite3.so
\\wsl$\Ubuntu-22.04\app\runtimes\linux-s390x\native\libe_sqlite3.so
\\wsl$\Ubuntu-22.04\app\runtimes\linux-x64\native\libe_sqlite3.so
\\wsl$\Ubuntu-22.04\app\runtimes\linux-x86\native\libe_sqlite3.so
\\wsl$\Ubuntu-22.04\app\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
\\wsl$\Ubuntu-22.04\app\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
\\wsl$\Ubuntu-22.04\app\runtimes\osx-arm64\native\libe_sqlite3.dylib
\\wsl$\Ubuntu-22.04\app\runtimes\osx-x64\native\libe_sqlite3.dylib
\\wsl$\Ubuntu-22.04\app\runtimes\win-arm\native\e_sqlite3.dll
\\wsl$\Ubuntu-22.04\app\runtimes\win-arm64\native\e_sqlite3.dll
\\wsl$\Ubuntu-22.04\app\runtimes\win-x64\native\e_sqlite3.dll
\\wsl$\Ubuntu-22.04\app\runtimes\win-x86\native\e_sqlite3.dll
